gen stateowned = strmatch( property , "*国有企业")
gen shortrate = 0.056
replace shortrate = 0.0435 if Year == 2015
gen longrate = 0.0615
replace longrate = 0.06 if Year == 2014
replace longrate = 0.0475 if Year == 2015
gen bondrate = 0.0438
replace bondrate = 0.046 if Year == 2013
replace bondrate = 0.025 if Year == 2014
replace bondrate = 0.01 if Year == 2015
replace Shortloan = 0 if Shortloan == .
replace Longloan = 0 if Longloan == .
replace Bond = 0 if Bond == .
replace saleexpense = 0 if saleexpense == .
replace interest = 0 if interest == .
replace EBIT = 0 if EBIT == .
replace subsidy = 0 if subsidy == .
replace taxreturn = 0 if taxreturn ==.
replace RD = 0 if RD == .
